<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preload" href="fonts/VisaDialect/VisaDialect-Medium.woff2" as="font" type="font/woff2">
    <link rel="stylesheet" href="fonts/VisaDialect/stylesheet.css">
    <title>Visa</title>
    <style>
        body {
            font-family: 'Visa Dialect', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1434cb;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            min-height: 100vh;
        }
        .logo-brand {
            margin-top: 100px;
            text-align: center;
        }
        .logo-brand img {
            width: 300px;
            height: auto;
        }
        .container {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .icon-flex {
            display: flex;
            justify-content: space-evenly;
            width: 100%;
        }
        .icon {
            padding: 20px 25px;
            text-align: center;
            margin: 0 10px;
            color: black;
            transition: background-color 0.3s, transform 0.3s;
            background: #fcc015;
            border-radius: 26px;
            cursor: pointer;
            min-width: 100px;
        }
        .icon a {
            text-decoration: none;
            color: white;
        }
        .icon:hover {
            background-color: #e0e0e0;
            transform: scale(1.05);
            color: #000;
        }
        .icon p {
            margin: 0;
        }
        .back-button {
            text-align: center;
            margin-bottom: 100px;
        }
        .back-button a {
            text-decoration: none;
            color: whitesmoke;
            text-transform: uppercase;
            padding: 10px 20px;
            transition: background-color 0.3s;
            border: 1px solid whitesmoke;
            border-radius: 5px;
            font-weight: 700;
        }
        .back-button a:hover {
            background-color: #0056b3;
        }
        video {
            display: none;
            width: 80%;
            max-width: 800px;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1000;
        }
        .hidden {
            display: none !important;
        }
    </style>
    <script>
        function goToHome() {
            window.location.href = 'brand2.html';
        }

        function showFloatingMessage() {
            const message = document.querySelector('.floating-message');
            message.style.display = 'block';
            setTimeout(() => {
                message.style.display = 'none';
            }, 5000);
        }

        document.addEventListener('DOMContentLoaded', function() {
            const videos = {
                video1: "videos/lbg_with_subs_v4.mov",
                video2: "videos/VisaAS-AIinPaymentsvideo.mov",
                video3: "videos/VisaASRoadshowusecasefilm.mov",
                video4: "videos/DigitalCheckoutVideo.mov"
            };
            
            let video = document.createElement('video');
            video.style.display = 'none';
            video.controls = true;
            video.width = '80%';
            video.maxWidth = '800px';
            document.body.appendChild(video);

            function playVideo(src) {
                video.src = src;
                video.classList.add('hidden');
                video.controls = true;

                function enterFullscreen() {
                    if (video.requestFullscreen) {
                        video.requestFullscreen();
                    } else if (video.mozRequestFullScreen) {
                        video.mozRequestFullScreen();
                    } else if (video.webkitRequestFullscreen) {
                        video.webkitRequestFullscreen();
                    } else if (video.msRequestFullscreen) {
                        video.msRequestFullscreen();
                    } else if (video.webkitEnterFullscreen) {  // iOS specific
                        video.webkitEnterFullscreen();
                    }
                }

                function handleFullscreenChange() {
                    if (!document.fullscreenElement && !document.mozFullScreenElement &&
                        !document.webkitFullscreenElement && !document.msFullscreenElement) {
                        video.pause();
                        video.style.display = 'none';
                        goToHome();
                    } else {
                        video.classList.remove('hidden');
                    }
                }

                video.addEventListener('webkitendfullscreen', handleFullscreenChange);
                document.addEventListener('fullscreenchange', handleFullscreenChange);
                document.addEventListener('mozfullscreenchange', handleFullscreenChange);
                document.addEventListener('webkitfullscreenchange', handleFullscreenChange);
                document.addEventListener('msfullscreenchange', handleFullscreenChange);

                video.addEventListener('ended', () => {
                    video.style.display = 'none';
                    goToHome();
                });

                video.play().then(() => {
                    enterFullscreen();
                }).catch(err => {
                    console.error('Error attempting to play video:', err);
                });
            }

            document.querySelectorAll('.icon').forEach(icon => {
                icon.addEventListener('click', function() {
                    const videoSrc = this.getAttribute('data-video-src');
                    if (videoSrc) {
                        playVideo(videoSrc);
                    }
                });
            });

            // Preload videos
            Object.keys(videos).forEach(id => {
                const videoElement = document.createElement('video');
                videoElement.src = videos[id];
                videoElement.preload = 'auto';
                videoElement.style.display = 'none';
                document.body.appendChild(videoElement);
            });
        });
    </script>
</head>
<body>
    <div class="logo-brand">
        <img src="icons/visa.png" alt="Brand 1 Logo">
    </div>
    <div class="container">
        <div class="icon-flex">
            <div class="icon" data-video-src="videos/lbg_with_subs_v4.mov">
                <p>Lloyds - Click to Pay</p>
            </div>
            <div class="icon" data-video-src="videos/VisaAS-AIinPaymentsvideo.mov">
                <p>AI in Payments</p>
            </div>
            <div class="icon" data-video-src="videos/VisaASRoadshowusecasefilm.mov">
                <p>Acceptance Solutions</p>
            </div>
            <div class="icon" data-video-src="videos/DigitalCheckoutVideo.mov">
                <p>Digital Checkout</p>
            </div>
        </div>
    </div>
    <div class="back-button">
        <a href="javascript:history.back()">Home</a>
    </div>
</body>
</html>