<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Main Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            background-image: url(images/deff.jpg);
            background-size: 100%;
            background-position: right;
            background-repeat: no-repeat;
            height: 100vh;
            background-color: #222c57;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
    </style>
</head>
<body>
   
</body>
</html>

<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Page</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            background-color: #1D294F;
        }
    </style>
</head>

<body class="h-screen flex flex-col text-white">
    <div class="flex justify-between items-start p-8">
        <div class="flex items-center space-x-2">
            <div class="text-8xl font-bold">O</div>
            <div>
                <div class="text-xl">NEST</div>
                <div class="text-sm tracking-widest">STUDIOS</div>
            </div>
        </div>
        <div class="text-right">
            <div class="text-sm">Visa</div>
            <div class="text-lg">M2020 Europe</div>
        </div>
    </div>
    <div class="flex-grow flex items-center justify-center">
        <div class="text-2xl text-center">
            Creating Worldwide Brand Experiences
        </div>
    </div>
    <div class="flex justify-between items-end p-8">
        <div>
            <div class="text-sm">Version</div>
            <div class="text-lg">Four</div>
        </div>
        
    </div>
</body>

</html> -->